<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <title>ДУ "ІМІ НАМН"</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="header__flag"><img src="images/flagUA.jpg" alt="прапор"></div>
        <div class="container">
            <div class="title__block">
                <img src="images/pageHeaderLogoImage_en_US.jpg" alt="">
                <div class="title">
                    <h1>ДЕРЖАВНА УСТАНОВА "ІМІ НАМН" </h1>
                    <h2> НАЦІОНАЛЬНА АКАДЕМІЯ МЕДИЧНИХ НАУК УКРАЇНИ ІНСТИТУТ МІКРОБІОЛОГІЇ ТА ІМУНОЛОГІЇ ІМ. І. І.
                        МЕЧНИКОВА</h2>
                    <h2>Заснований у 1886 р.</h2>
                </div>

            </div>
            <div class="header__inner">

                <div class="header__menu">
                    <ul>
                        <li class="header__drop-down drop-down"><a href="#">Про нас</a>
                            <ul class="drop-down__list">
                                <li><a href="pages/pro-nas/adminisration.html " target="_blank">Адміністрація</a>
                                </li>
                                <li><a href="pages/pro-nas/history.html" target="_blank">Історія інституту</a></li>
                                <li><a href="pages/pro-nas/news.html" target="_blank">Новини інституту</a></li>
                                <li><a href="pages/pro-nas/spetsrada.html" target="_blank">Спецрада</a></li>
                            </ul>
                        </li>
                        <li class="header__drop-down drop-down"><a href="#">Підрозділи</a>
                            <ul class="drop-down__list">
                                <li><a href="#">Патентний відділ</a> </li>
                                <li><a href="pages/divisions/library.html">Бібліотека</a></li>
                                <li><a href="#">Віварій</a></li>
                                <li><a href="#">Бухгалтерія</a></li>
                                <li><a href="#">Відділ кадрів</a></li>
                                <li><a href="#">Економічний відділ/Тендери</a></li>
                                <li><a href="pages/divisions/komitet_et.html">Комітет з біологічної та медичної етики</a></li>
                                <li><a href="#">Господарчий відділ</a></li>



                            </ul>
                        </li>
                        <li class="header__drop-down  drop-down"><a href="#">Лабораторії</a>
                            <ul class="drop-down__list">
                                <li><a href="#">Вірусних інфекцій </a></li>
                                <li><a href="#">Анаеробних інфекцій</a></li>
                                <li><a href="#">Нових та мало вивчених інфекцій</a></li>
                                <li><a href="#">Профілактики краплинних інфекцій</a></li>
                                <li><a href="#">Протимікробних засобів</a></li>
                                <li><a href="#">Біохімії та біотехнології</a></li>
                                <li><a href="#">Клінічної імунології</a></li>
                                <li><a href="#">Імунореабілітології</a></li>
                                <li><a href="pages/laboratories/museumukr.html" target="_blank">Загальної
                                        мікробіології з
                                        музеєм мікроорганізмів </a></li>
                                <li><a href="#">Молекулярної імунофармакології</a></li>
                            </ul>
                        </li>
                        <li><a href="http://journals.uran.ua/ami/">АМІ</a></li>
                        <li class=><a href="pages/blanks/blanks.html">Для дослідників</a></li>
                        <li class="header__drop-down drop-down"><a href="#">Освіта</a>
                            <ul class="drop-down__list">
                                <li><a href="pages/osvita/aspirantura.html">Аспірантура</a></li>
                                <li><a href="pages/osvita/doctorantura.html">Докторантура</a></li>

                            </ul>
                        </li>
                        <li><a href="indexEn.html">English</a></li>
                    </ul>
                </div>
                <img src="../imi/images/" alt="">
            </div>

        </div>
    </header>
    <main class="main">
        <div class="hero-section">
            <div class="container">
                <h3 class="title_herosection">Препарати, розроблені в Інституті:</h3>

                <div class="hero-section__preparats">
                    <div class="article__block">
                        <article>
                            <div class="foto"><img src="images/hf.jpg"
                                    style="animation: a1 15s infinite; -webkit-animation: a1 20s infinite;"></div>
                            <div class="foto"><img src="images/ect.jpg"
                                    style="animation: a2 15s infinite; -webkit-animation: a2 20s infinite;"></div>
                            <div class="foto"><img src="images/dec.jpg"
                                    style="animation: a3 15s infinite; -webkit-animation: a3 20s infinite;"></div>
                            <div class="foto"><img src="images/cept.jpg"
                                    style="animation: a4 15s infinite; -webkit-animation: a4 20s infinite;"></div>
                            <div class="foto"><img src="images/oft.jpg"
                                    style="animation: a5 15s infinite; -webkit-animation: a5 20s infinite;"></div>
                            <div class="foto"><img src="images/dv.jpg"
                                    style="animation: a6 15s infinite; -webkit-animation: a6 20s infinite;"></div>
                            <div class="foto"><img src="images/av.jpg"
                                    style="animation: a7 15s infinite; -webkit-animation: a7 20s infinite;"></div>
                            <div class="foto"><img src="images/ekz.jpg"
                                    style="animation: a8 15s infinite; -webkit-animation: a8 20s infinite;"></div>
                        </article>
                    </div>
                    <div class="historyblock">
                        <h4>Інститут мікробіології та імунології ім. І. І. Мечникова</h4>
                        <p>У серпні 1886 р Харківське медичне товариство вирішило створити Інститут вакцинації
                            Пастера і
                            бактеріологічну станцію, які були відкриті 20 квітня 1887 г. Першими директорами було
                            призначено У.
                            У. Мотте і Н. А. Протопопов. Становлення і розвиток інституту відбувалося в контексті
                            боротьби з
                            епідеміями страшних інфекційних захворювань.</p>
                        <a href="http://kharkov.vbelous.net/english/niimechn.htm" target="blank">Full History »</a>
                    </div>
                </div>

                <div class="block-info">
                    <div class="infotexts">
                        <h4>Federation of European Microbiological Societies</h4>
                        <p>FEMS is leading the way in promoting excellence and equality in science, and in
                            channelling
                            high quality knowledge to solving todays societal problems around microbiology. FEMS'
                            vision
                            is to coordinate and lead the acquisition of scientific knowledge and innovation in
                            microbiology and to maximise communication of this knowledge, and its importance, to
                            scientists, politicians, policy makers, industry and the general public.. .</p>
                        <p class="link"><a href="https://fems-microbiology.org/about_fems/" target="blank">Read More
                                »</a></p>

                    </div>
                    <div class="info-foto">
                        <h4>Будівля Бекетова для Інституту мікробіології та імунології ім. Мечникова </h4>
                        <img src="images/facad3.jpg" alt="fasad">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__item footer__item-contact">
                    <div class="footer__item_title">Контакти</div>
                    <div class="footer__adress">
                        Державна установа "Інститут мікробіології та імунології ім. Мечникова"
                        14-16, Пушкінська вул.
                        Харків,Україна
                        61057
                    </div>
                    <div class="footer__phone">
                        Тел: <a href="tel:380577313151 "> +380577313151</a>
                        <br>
                        Факс: +380577313469
                        <br>
                        Email: imiamn@amnu.gov.ua
                    </div>
                </div>
                <div class="footer__item footer__item-links">
                    <div class="footer__item_title">Швидкі посилання</div>
                    <ul>
                        <li><a href="https://www.facebook.com/imiamn/">Наша Facebook сторінка</a> </li>
                        <li><a href="http://www.amnu.gov.ua/">Національна Академія Медичних Наук України</a> </li>
                        <li><a href="http://mon.gov.ua/">Міністерство Освіти і Науки України</a> </li>
                        <li><a href="http://www.uipv.org/"> Укрпатент</a></li>
                        <li> <a href="http://rada.gov.ua/">Верховна Рада України</a> </li>
                    </ul>
                </div>

                <div class="footer__item">
                    <div class="footer__item_title">Новини</div>
                    <ul>
                        <li>Останні новини науки</li>
                        <li><a href="http://www.amnu.gov.ua/">Read More >></a> </li>
                        <li>Новини Інституту</li>
                        <li><a href="http://www.uipv.org/">Read More >></a></li>

                    </ul>

                </div>
                <div class="footer__item">
                    <div class="footer__item_title">Останні Новини НАМН</div>
                    <ul>
                        <li>Останні Новини Академії Медичних Наук України</li>
                        <li><a href="http://www.amnu.gov.ua/index.php?p=newsarchive&area=1">Read More >></a> </li>


                    </ul>
                </div>



            </div>
            <div class="footer__bottom">

                <div class="footer__copy">
                    <p> Copyright © 2019 - All Rights Reserved - IMIAMN</p>
                </div>
                <div class="footer__logo">
                    <div class="emblema">
                        <img src="images/pageHeaderLogoImage_en_US.jpg" alt="емблема">
                    </div>
                </div>
            </div>

        </div>
    </footer>


</body>

</html>